# RB-_Smoke_News

./: .gitignore  pom.xml  testng.xml
src/test/java/ru/rbc/kskabort/: ConsoleColors.java  FirstTest.java  TabActions.java  URLs.java
src/test/java/ru/rbc/kskabort/pages/: AuthPage.java  FinitPages.java  FirstPage.java  SecondPage.java  StaticPageObjects.java  URLs.java
src/test/java/ru/rbc/kskabort/tests/: ConsoleColors.java  FirstTest.java  TabActions.java  URLs.java
